# animal-farm-sample

./: .gitignore  ReadMe.md  pom.xml
nacos-spring-boot-config-example/: pom.xml
nacos-spring-boot-config-example/src/main/java/com/animal/farm/nacos/: SpringbootSampleApplication.java
nacos-spring-boot-config-example/src/main/java/com/animal/farm/nacos/controller/: ConfigController.java
nacos-spring-boot-config-example/src/main/resources/: application.yml
spring-boot-family-tree/: ReadMe.md  pom.xml
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/: FamilyTreeApplication.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/config/: ValidatorExceptionHandler.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/controller/: ApiController.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/dto/: FamilyPersonDto.java  FamilyTreeNode.java  FamilyTreeNodeNew.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/dto/request/: AddFamilyPersonDto.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/infrastructure/: JwtStore.java  JwtTokenUtil.java  Response.java  ServiceConfiguration.java  Token.java  Tuple.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/infrastructure/exception/: DataPlatformException.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/infrastructure/util/: CollectionUtil.java  ExecutorUtil.java  FreeMarkerTemplateUtil.java  JsonUtil.java  ObjectUtil.java  StringUtil.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/infrastructure/web/: ErrorCode.java  MessageCode.java  Response.java  Result.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/orm/mapper/: FamilyTreePersonDetailMapper.java  FamilyTreePersonMapper.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/orm/po/: FamilyTreePerson.java  FamilyTreePersonDetail.java
spring-boot-family-tree/src/main/java/com/animal/farm/familytree/service/: FamilyTreeService.java  FamilyTreeServiceImpl.java
spring-boot-family-tree/src/main/resources/: application.yml  treeJs.tpl
spring-boot-family-tree/src/main/resources/mapping/: FamilyTreePersonDetailMapper.xml  FamilyTreePersonMapper.xml
spring-boot-family-tree/src/test/java/com/animal/farm/familytree/: TestTreeOps.java
spring-boot-kafka-sample/: ReadMe.md  pom.xml
spring-boot-kafka-sample/src/main/java/com/animal/farm/sample/kafka/: SpringbootKafkaSampleApplication.java
spring-boot-kafka-sample/src/main/resources/: application.yml
spring-boot-sample/: pom.xml
spring-boot-sample-origin/: pom.xml
spring-boot-sample-origin/src/main/java/com/animal/farm/sample/origin/: SpringbootSampleApplication.java  (+1 more)
spring-boot-sample-origin/src/main/resources/: application.yml
spring-boot-sample/src/main/java/com/animal/farm/sample/: SpringbootSampleApplication.java
spring-boot-sample/src/main/java/com/animal/farm/sample/config/: ApplicationRefreshedListener.java  CustomerBFBB.java  MyAutoConfiguration.java
spring-boot-sample/src/main/java/com/animal/farm/sample/controller/: HelloController.java  ResourceApiController.java
spring-boot-sample/src/main/java/com/animal/farm/sample/service/: ServiceA.java
spring-boot-sample/src/main/java/com/animal/farm/sample/support/web/: ErrorCode.java  Response.java  Result.java
spring-boot-sample/src/main/java/com/animal/farm/sample/vo/: MotorEngine.java  MotorEngineFactoryBean.java
spring-boot-sample/src/main/java/com/animal/farm/springboot/sample/: SpringbootSampleApplication.java
spring-boot-sample/src/main/java/com/animal/farm/springboot/sample/config/: ApplicationRefreshedListener.java  CustomerBFBB.java  MyAutoConfiguration.java  ServiceA.java
spring-boot-sample/src/main/java/com/animal/farm/springboot/sample/vo/: MotorEngine.java  MotorEngineFactoryBean.java
spring-boot-sample/src/main/resources/: application.yml
spring-gateway-sample/: ReadMe.md  pom.xml
spring-gateway-sample/src/main/java/com/animal/farm/: SpringCloutGatewayApplication.java
spring-gateway-sample/src/main/java/com/animal/farm/application/module/gateway/config/: SwaggerInitializer.java
spring-gateway-sample/src/main/java/com/animal/farm/application/module/gateway/constant/: AuthenticationHeaderName.java  GatewayConstant.java
spring-gateway-sample/src/main/java/com/animal/farm/application/module/gateway/controller/: ApiGatewayController.java
spring-gateway-sample/src/main/java/com/animal/farm/application/module/gateway/dto/: ApiRateLimiterDto.java  LockedUserInformationDto.java
spring-gateway-sample/src/main/java/com/animal/farm/application/module/gateway/rateLimiter/: LocalRateLimiter.java  LocalRateLimiterFacade.java  LocalRateLimiterGetWayFilterFactory.java  SimpleRouteDefinitionRepository.java
spring-gateway-sample/src/main/java/com/animal/farm/application/module/gateway/service/: ApiRateLimiterService.java  ApiRateLimiterServiceImpl.java
spring-gateway-sample/src/main/java/com/animal/farm/infrastructure/foundation/: JwtStore.java  JwtTokenUtil.java  Response.java  ServiceConfiguration.java  Token.java  Tuple.java
spring-gateway-sample/src/main/java/com/animal/farm/infrastructure/foundation/exception/: DataPlatformException.java
spring-gateway-sample/src/main/java/com/animal/farm/infrastructure/foundation/util/: CollectionUtil.java  ExecutorUtil.java  JsonUtil.java  ObjectUtil.java  StringUtil.java
spring-gateway-sample/src/main/java/com/animal/farm/infrastructure/foundation/web/: ErrorCode.java  MessageCode.java  Response.java  Result.java  ValidatorExceptionHandler.java
spring-gateway-sample/src/main/resources/: application.yml
spring-gateway-simple/: ReadMe.md  pom.xml
spring-gateway-simple/src/main/java/com/animal/farm/: SpringCloudSimpleGatewayApplication.java
spring-gateway-simple/src/main/java/com/animal/farm/application/module/gateway/simple/config/: CustomGatewayFilterFactory.java  WebConfig.java
spring-gateway-simple/src/main/resources/: application.yml  logback-spring.xml
(+10 files in other folders)
