<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.animal.farm</groupId>
  <artifactId>animal-farm-sample</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>nacos-spring-boot-config-example</module>
  </modules>

  <properties>
    <jdk-version>1.8</jdk-version>
    <springboot.version>2.5.14</springboot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Spring & Spring Boot-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>



  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://localhost:8099/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://localhost:8099/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>